{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "homepage_url": "https://github.com/leriocn/ChatGPT2Pdf",
  "author": "Jeffer SU",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_appTitle__"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/c/*",
        "https://chatgpt.com/share/*",
        "https://chatgpt.com/g/*/c/*"
      ],
      "js": [
        "libs/html2canvas.min.js",
        "libs/jspdf.umd.min.js",
        "read-mode-core.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/*",
        "icons/*"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
