{
  "manifest_version": 3,
  "name": "ChatGPT to PDF",
  "version": "1.0.0",
  "description": "将 ChatGPT 对话（含图片）一键导出为 PDF 文件，支持自有对话和分享对话。",
  "homepage_url": "https://github.com/leriocn/ChatGPT2Pdf",
  "author": "Jeffer SU",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "导出 ChatGPT 对话为 PDF"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/c/*",
        "https://chatgpt.com/share/*"
      ],
      "js": [
        "libs/html2canvas.min.js",
        "libs/jspdf.umd.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/*",
        "icons/*"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
